/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gestionDT.vue;

import gestionDT.controlleur.ControlleurDT;
import gestionDT.modele.entites.DemandeTravaux;
import gestionDT.modele.entites.TypeDemande;
import gestionDT.vue.panneaux.PosterDT;
import gestionDT.vue.panneaux.PanneauRecapDT;
import gestionDT.vue.panneaux.PanneauRecapDTsoumises;
import gestionDT.vue.panneaux.VueDetailDT;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author aqueiros
 */
public class AppliGestionDT extends javax.swing.JFrame {
    
    private ControlleurDT cDT;
    private PosterDT pDT;
    private PanneauRecapDT pRecapDT;
    private VueDetailDT pDetailDT;
    private PanneauRecapDTsoumises pRecapDtSoumises;
    /**
     * Creates new form VuePosterDt
     */
    public AppliGestionDT(ControlleurDT cDT) {
        this.cDT = cDT;
        this.pDT = new PosterDT(this.cDT);
        this.pRecapDT = new PanneauRecapDT();
        this.pDetailDT = new VueDetailDT(this.cDT);
        this.pRecapDtSoumises = new PanneauRecapDTsoumises(this.cDT);
        initComponents();
    }
    public void afficherRecapDT(List<DemandeTravaux> liste)
    {
        this.pDT.effacerChamps();
        this.pRecapDT.afficherDT(liste);
        this.setContentPane(this.pRecapDT);
        this.validate();
    }
    public void afficherDetailDT(DemandeTravaux DT)
    {
        this.setContentPane(this.pDetailDT);
        this.setSize(this.pDetailDT.getPreferredSize());
        this.pDetailDT.initDT(DT);
        this.validate();
    }
    public void afficher()
    {
        this.setVisible(true);
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel1.setText("Bienvenue, ");

        jMenu1.setText("Mes DT");

        jMenuItem1.setText("Poster DT");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Suivre Avancement");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(38, 38, 38)
                .add(jLabel1)
                .addContainerGap(281, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(85, 85, 85)
                .add(jLabel1)
                .addContainerGap(176, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        this.setContentPane(this.pDT);
        this.validate();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        this.afficherAvancement();
    }//GEN-LAST:event_jMenuItem2ActionPerformed
    
    /**
     * 
     * @param nom 
     */
    public void initEmployeConnecte(String nom) {
        this.pDT.initEmployeConnecte(nom);
        this.jLabel1.setText("Bienvenue, " + nom);
        this.pRecapDT.setEmployeConnecte(nom);
        this.pDetailDT.initEmmeteur(nom);
        this.pRecapDtSoumises.initEmployeConnecte(nom);
    }
    
    /**
     * 
     * @param listeTypeDT 
     */
    public void initCbTypes(ArrayList<TypeDemande> listeTypeDT) {
        this.pDT.initCbTypes(listeTypeDT);
    }
    /**
     * Permet d'afficher une boîte de dialogue contenant un message d'erreur
     * @param msg 
     */
    public void afficherErreur(String msg)
    {
        JOptionPane.showMessageDialog(this,msg, "Erreur", JOptionPane.ERROR_MESSAGE);
    }
    /**
     * Permet de confirmer l'ajout d'une DT. Efface les champs après ajout.
     */
    public void afficherPosterDTok()
    {
        JOptionPane.showMessageDialog(this, "La DT a bien été ajoutée", "Confirmation", JOptionPane.INFORMATION_MESSAGE);
        this.pDT.effacerChamps();
        
    }
        
    /**
     * Affiche une boîte de dialogue ayant pour titre et message les paramètres de la méthode
     * @param titre
     * @param msg 
     */
    public void afficherMessage(String titre, String msg){
        JOptionPane.showConfirmDialog(this, titre, msg, JOptionPane.OK_OPTION);
    }
    
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    // End of variables declaration//GEN-END:variables

    /**
     * Affiche le recapitulatif des DT
     */
    public void afficherAvancement() {
        this.setContentPane(this.pRecapDtSoumises);
        this.setSize(this.pRecapDtSoumises.getPreferredSize());
        this.pRecapDtSoumises.initDTSoumises(this.cDT.getDTSoumises());
        this.validate();
    }
}
