/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gestionDT.vue.panneaux;

import gestionDT.controlleur.ControlleurDT;
import gestionDT.modele.entites.DemandeTravaux;
import gestionDT.vue.modelepres.SuiviDTtableModel;
import java.util.List;

/**
 *
 * @author nacquier
 */
public class PanneauRecapDTsoumises extends javax.swing.JPanel {
    
    private ControlleurDT cDT;
    /**
     * Creates new form PanneauRecapDTsoumises
     */
    public PanneauRecapDTsoumises(ControlleurDT cDT) {
        initComponents();
        this.cDT = cDT;
        initDTSoumises(this.cDT.getDTSoumises());
    } 
    /**
     * Initialise l'employé connecté
     * @param unEmp 
     */
    public void initEmployeConnecte(String unEmp){
        this.lblBonjour.setText("Bonjour " + unEmp);
    }
    /**
     * Initialise le tableau des DT soumises
     * @param dts 
     */
    public void initDTSoumises(List<DemandeTravaux> dts)
    {
        this.tabDT.setModel(new SuiviDTtableModel(dts, this.cDT));
    }
    
     
    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabDT = new javax.swing.JTable();
        lblTitre = new javax.swing.JLabel();
        lblBonjour = new javax.swing.JLabel();
        detailDT = new javax.swing.JButton();

        tabDT.setAutoCreateRowSorter(true);
        tabDT.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "numDT", "Description", "Date demande", "Etat", "Annulation"
            }
        ));
        jScrollPane1.setViewportView(tabDT);

        lblTitre.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        lblTitre.setText("Suivi avancement des DT soumises");

        lblBonjour.setText("Bonjour, ");

        detailDT.setText("Détail");
        detailDT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailDTActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap(12, Short.MAX_VALUE)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 703, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(lblBonjour))
                .add(16, 16, 16))
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(264, 264, 264)
                        .add(lblTitre, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 292, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(detailDT, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 80, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(51, 51, 51)
                .add(lblTitre)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 52, Short.MAX_VALUE)
                .add(lblBonjour)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 216, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(detailDT, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 32, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(68, 68, 68))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void detailDTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailDTActionPerformed
        // TODO add your handling code here:
        System.out.println(((SuiviDTtableModel)this.tabDT.getModel()).getDtSelectionne(this.tabDT.getSelectedRow()).getType().getLibelle());
        this.cDT.ecranDetail(((SuiviDTtableModel)this.tabDT.getModel()).getDtSelectionne(this.tabDT.getSelectedRow()));
    }//GEN-LAST:event_detailDTActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton detailDT;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBonjour;
    private javax.swing.JLabel lblTitre;
    private javax.swing.JTable tabDT;
    // End of variables declaration//GEN-END:variables
}
