/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gestionDT.vue.panneaux;

import gestionDT.controlleur.ControlleurDT;
import gestionDT.modele.entites.DemandeTravaux;
import gestionDT.modele.entites.TypeDemande;
import javax.swing.JOptionPane;

/**
 *
 * @author fleblanc
 */
public class VueDetailDT extends javax.swing.JPanel {
    private DemandeTravaux DT;
    private ControlleurDT cDT;
    /**
     * Creates new form VueDetailDT
     */
    public VueDetailDT(ControlleurDT cDT) {
        initComponents();
        this.cDT = cDT;
    }
    /**
     * Initialise l'emetteur de la DT
     * @param nomEmmeteur 
     */
    public void initEmmeteur(String nomEmmeteur)
    {
        this.Emmeteur.setText(nomEmmeteur);
    }
    /**
     * Initialise les DT
     * @param DT 
     */
    public void initDT(DemandeTravaux DT)
    {
        this.DT = DT;
        this.NumeroDT.setText(String.valueOf(DT.getNumDT()));
        this.Emmeteur.setText(DT.getEmetteur().getNom());
        this.TypeDemande.setText(DT.getType().getLibelle());
        this.DescriptionDT.setText(DT.getDescription());
        this.Date.setText(DT.getDateDemande().toString());
        this.EtatDemande.setText(DT.getEtat().toString());
        this.Priorite.setText(String.valueOf(DT.getPriorite()));
        if(DT.getDatePriseEnCharge() == null)
        {
            this.DatePriseEnCharge.setText("Pas encore pris en charge");
            this.DateCloture.setText("Pas encore pris en charge");
        }
        else if(DT.getDateCloture() == null)
            this.DateCloture.setText("En cours de prise en charge");
        else
        {
            this.DatePriseEnCharge.setText(DT.getDatePriseEnCharge().toString());
            this.DateCloture.setText(DT.getDateCloture().toString());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        LabelNumDT = new javax.swing.JLabel();
        LabelDate = new javax.swing.JLabel();
        LabelDescriptionDT = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        DescriptionDT = new javax.swing.JTextArea();
        LabelEtatDemandeDT = new javax.swing.JLabel();
        LabelDateCloture = new javax.swing.JLabel();
        LabelPriorite = new javax.swing.JLabel();
        LabelDatePriseEnCharge = new javax.swing.JLabel();
        LabelEmmeteur = new javax.swing.JLabel();
        LabelTypeDT = new javax.swing.JLabel();
        LabelCommentaire = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        Commentaire = new javax.swing.JTextArea();
        NumeroDT = new javax.swing.JLabel();
        Emmeteur = new javax.swing.JLabel();
        Date = new javax.swing.JLabel();
        DatePriseEnCharge = new javax.swing.JLabel();
        DateCloture = new javax.swing.JLabel();
        Priorite = new javax.swing.JLabel();
        EtatDemande = new javax.swing.JLabel();
        TypeDemande = new javax.swing.JLabel();
        BoutonRetourSuivi = new javax.swing.JButton();
        BouttonAnnulerDT = new javax.swing.JButton();

        jLabel2.setText("jLabel2");

        LabelNumDT.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        LabelNumDT.setText("Numero DT :");

        LabelDate.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        LabelDate.setText("Date :");

        LabelDescriptionDT.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        LabelDescriptionDT.setText("Description :");

        DescriptionDT.setColumns(20);
        DescriptionDT.setRows(5);
        DescriptionDT.setEnabled(false);
        jScrollPane1.setViewportView(DescriptionDT);

        LabelEtatDemandeDT.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        LabelEtatDemandeDT.setText("Etat Demande :");

        LabelDateCloture.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        LabelDateCloture.setText("Date Cloture :");

        LabelPriorite.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        LabelPriorite.setText("Priorité :");

        LabelDatePriseEnCharge.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        LabelDatePriseEnCharge.setText("Date Prise en Charge  :");

        LabelEmmeteur.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        LabelEmmeteur.setText("Emmeteur :");

        LabelTypeDT.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        LabelTypeDT.setText("Type de la Demande :");

        LabelCommentaire.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        LabelCommentaire.setText("Commentaire :");

        Commentaire.setColumns(20);
        Commentaire.setRows(5);
        jScrollPane2.setViewportView(Commentaire);

        NumeroDT.setText("jLabel1");

        Emmeteur.setText("jLabel1");

        Date.setText("jLabel1");

        DatePriseEnCharge.setText("jLabel1");

        DateCloture.setText("jLabel1");

        Priorite.setText("jLabel1");

        EtatDemande.setText("jLabel1");

        TypeDemande.setText("jLabel1");

        BoutonRetourSuivi.setText("Retour");
        BoutonRetourSuivi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoutonRetourSuiviActionPerformed(evt);
            }
        });

        BouttonAnnulerDT.setText("Annuler DT");
        BouttonAnnulerDT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BouttonAnnulerDTActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .add(LabelNumDT)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(NumeroDT)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(LabelEmmeteur)
                        .add(18, 18, 18)
                        .add(Emmeteur)
                        .add(64, 64, 64))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .add(LabelDescriptionDT)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 30, Short.MAX_VALUE)
                        .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 500, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(175, 175, 175))
                    .add(layout.createSequentialGroup()
                        .add(65, 65, 65)
                        .add(BoutonRetourSuivi)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(BouttonAnnulerDT)
                        .add(116, 116, 116))
                    .add(layout.createSequentialGroup()
                        .add(LabelPriorite)
                        .add(18, 18, 18)
                        .add(Priorite)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(LabelDateCloture)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(DateCloture)
                        .add(125, 125, 125))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                                .add(LabelEtatDemandeDT)
                                .add(18, 18, 18)
                                .add(EtatDemande))
                            .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                                .add(LabelCommentaire)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 513, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .add(LabelTypeDT)
                        .add(18, 18, 18)
                        .add(TypeDemande)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(LabelDate)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(Date)
                        .add(229, 229, 229))))
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(LabelDatePriseEnCharge)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(DatePriseEnCharge)
                .add(104, 104, 104))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(LabelNumDT)
                    .add(LabelEmmeteur)
                    .add(NumeroDT)
                    .add(Emmeteur))
                .add(32, 32, 32)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(LabelTypeDT)
                    .add(TypeDemande)
                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(LabelDate)
                        .add(Date)))
                .add(19, 19, 19)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(LabelDescriptionDT)
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(19, 19, 19)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(LabelEtatDemandeDT)
                    .add(EtatDemande))
                .add(1, 1, 1)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(LabelDatePriseEnCharge)
                    .add(DatePriseEnCharge))
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(LabelDateCloture)
                    .add(LabelPriorite)
                    .add(DateCloture)
                    .add(Priorite))
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(LabelCommentaire))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(BoutonRetourSuivi)
                    .add(BouttonAnnulerDT))
                .addContainerGap(106, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BoutonRetourSuiviActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoutonRetourSuiviActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BoutonRetourSuiviActionPerformed

    /**
     * Gestion des actions du bouton annuler DT
     * @param evt 
     */
    private void BouttonAnnulerDTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BouttonAnnulerDTActionPerformed
        // TODO add your handling code here:
        String desc = this.DT.getDescription();
        TypeDemande typeDT = (TypeDemande)this.DT.getType();
        String[] options = {"Confirmer", "Annuler"};
        int n = JOptionPane.showOptionDialog(null, "Recapitulatif DT : \n Type de la DT : " + typeDT, "Description de la DT : " + typeDT, JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[1]);
        System.out.println(n);
        if(n == 0)
        {  
            this.cDT.annuler(this.DT);
            this.cDT.ecranAvacement();
        }
    }//GEN-LAST:event_BouttonAnnulerDTActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BoutonRetourSuivi;
    private javax.swing.JButton BouttonAnnulerDT;
    private javax.swing.JTextArea Commentaire;
    private javax.swing.JLabel Date;
    private javax.swing.JLabel DateCloture;
    private javax.swing.JLabel DatePriseEnCharge;
    private javax.swing.JTextArea DescriptionDT;
    private javax.swing.JLabel Emmeteur;
    private javax.swing.JLabel EtatDemande;
    private javax.swing.JLabel LabelCommentaire;
    private javax.swing.JLabel LabelDate;
    private javax.swing.JLabel LabelDateCloture;
    private javax.swing.JLabel LabelDatePriseEnCharge;
    private javax.swing.JLabel LabelDescriptionDT;
    private javax.swing.JLabel LabelEmmeteur;
    private javax.swing.JLabel LabelEtatDemandeDT;
    private javax.swing.JLabel LabelNumDT;
    private javax.swing.JLabel LabelPriorite;
    private javax.swing.JLabel LabelTypeDT;
    private javax.swing.JLabel NumeroDT;
    private javax.swing.JLabel Priorite;
    private javax.swing.JLabel TypeDemande;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
